$primary = rgb({{colors.primary.default.hex_stripped}})
$onPrimary = rgb({{colors.on_primary.default.hex_stripped}})
$primaryContainer = rgb({{colors.primary_container.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$onSurface = rgb({{colors.on_surface.default.hex_stripped}})
$surfaceVariant = rgb({{colors.surface_variant.default.hex_stripped}})
$outline = rgb({{colors.outline.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$background = rgb({{colors.background.default.hex_stripped}})
