{
  "primary": "#{{colors.primary.default.hex_stripped}}",
  "onPrimary": "#{{colors.on_primary.default.hex_stripped}}",
  "primaryContainer": "#{{colors.primary_container.default.hex_stripped}}",
  "secondary": "#{{colors.secondary.default.hex_stripped}}",
  "tertiary": "#{{colors.tertiary.default.hex_stripped}}",
  "surface": "#{{colors.surface.default.hex_stripped}}",
  "onSurface": "#{{colors.on_surface.default.hex_stripped}}",
  "surfaceVariant": "#{{colors.surface_variant.default.hex_stripped}}",
  "outline": "#{{colors.outline.default.hex_stripped}}",
  "background": "#{{colors.background.default.hex_stripped}}",
  "error": "#{{colors.error.default.hex_stripped}}"
}
